@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Ubuntu;
}
.headline {
  text-align: center;
  font-size: 2rem;
  font-family: Ubuntu;
  padding: 3vh;
}
.input-field-container {
  min-height: 100vh;
}
.input-field-container .input-field-wraper {
  height: 100%;
  width: min(35rem, 100% - 1rem);
  margin-inline: auto;
  display: grid;
  place-items: center;
}
.input-field-wraper form {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.input-field-wraper form .input-wraper {
  display: flex;
  gap: 0.7rem;
}
@media (max-width: 600px) {
  .input-field-wraper form .input-wraper {
    flex-direction: column;
  }
}
form .input-wraper .input-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
form .input-wraper .input-box label {
  color: red;
}
form .input-wraper .input-box input {
  width: 100%;
  padding: 0.5rem;
  font-family: Ubuntu;
  border: 1px solid #00b7ff;
  border-radius: 3px;
  font-size: 1.05em;
}
form .input-wraper .input-box input:focus {
  outline: 2px solid #00b7ff;
  border: 1px solid transparent;
}
.btn {
  font-family: Ubuntu;
  padding: 0.5rem;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: 500;
  background-color: #00b7ff;
  color: #fff;
  outline: none;
  border: none;
}
.btn:hover {
  background-color: #30c4ff;
}

/* ===========show-mark style========== */

.headline2 {
  text-align: center;
  font-size: 2rem;
  font-family: Ubuntu;
  padding: 1rem;
}
.show-mark {
  height: 100vh;
  display: grid;
  place-items: center;
}
.show-mark .mark-container .mark-wraper table {
  width: max-content;
  margin-inline: auto;
}
.show-mark .mark-container .mark-wraper table thead {
  text-align: center;
}
.show-mark .mark-container .mark-wraper table th {
  background-color: #afb7be;
  user-select: none;
}
.show-mark .mark-container .mark-wraper table th[name="subject"] {
  padding: 0.5rem 5rem;
}
.show-mark .mark-container .mark-wraper table th[name="grade"] {
  padding: 0.5rem 2rem;
}
.show-mark .mark-container .mark-wraper table td {
  background-color: var(--clr-td-1, --clr-td-2);
  padding: 0.5rem;
}
.show-mark .mark-container .mark-wraper table td[name="resultgpa"] {
  text-align: center;
}
.info {
  height: 50vh;
  display: grid;
  place-items: center;
}
.info .info-wraper {
  width: max-content;
  margin-inline: auto;
}
.info .info-wraper h1 {
  font-weight: 400;
}
.info .info-wraper h1 span {
  color: green;
  margin-right: 0.5rem;
}
