@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.input-field {
  background-color: #9ae6ff;
}
.headline {
  text-align: center;
  margin-bottom: 2rem;
  font-family: Ubuntu;
  font-size: 2.5rem;
  color: #00b7ff;
}
.section-padding {
  padding-block: 2rem;
}
.input-field-wraper {
  width: min(40rem, 100% - 1rem);
  margin-inline: auto;
  background-color: #fff;
  padding: 1rem;
}
.input-field-wraper form {
  display: flex;
  flex-direction: column;
}
form .input-wraper {
  display: flex;
  gap: 1rem;
}
form .input-wraper .input-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-family: Ubuntu;
}
form .input-wraper .input-box input {
  width: 100%;
  padding: 0.5rem;
  font-family: Ubuntu;
  border: 1px solid #00b7ff;
  border-radius: 3px;
  font-size: 1.05em;
}
form .input-wraper .input-box input:focus {
  outline: 2px solid #00b7ff;
  border: 1px solid transparent;
}
form .input-wraper .input-box label {
  color: red;
}
form .input-btn {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
form .input-btn .btn {
  font-family: Ubuntu;
  padding: 0.5rem;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: 500;
  background-color: #00b7ff;
  color: #fff;
  outline: none;
  border: none;
}
form .input-btn .btn:hover {
  background-color: #30c4ff;
}
@media (max-width: 600px) {
  form .input-wraper {
    flex-direction: column;
  }
}
/* ===========show-mark style========== */

.mark-wraper {
  width: max-content;
  margin-inline: auto;
}
.mark-wraper table {
  font-family: Ubuntu;
}
.mark-wraper table thead {
  text-align: center;
}
.mark-wraper table th {
  background-color: #00b7ff;
  user-select: none;
  color: #fff;
}
.mark-wraper table th[name="subject"] {
  padding: 0.5rem 5rem;
}
.mark-wraper table th[name="grade"] {
  padding: 0.5rem 2rem;
}
.mark-wraper table td {
  background-color: var(--clr-td-1, --clr-td-2);
  padding: 0.5rem;
}
.mark-wraper table td[name="resultgpa"] {
  text-align: center;
}

/* ===========Comments style========== */

.info-wraper {
  width: max-content;
  margin-inline: auto;
}
.info .info-wraper h1 {
  font-weight: 400;
  color: #00405a;
}
.info .info-wraper h1 span {
  color: #00b7ff;
  margin-right: 0.5rem;
}
